<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res/se.mah.kirby.p6Android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:background="@drawable/kirby_background">
    <se.mah.kirby.Color.ColorDisplay
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cd_background="@android:color/black"
            app:cd_horizontalPages="5"
            app:cd_verticalPages="2"
            android:id="@+id/colorDisplay" />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etInputText"
            android:text="kirby"
    />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Random Color"
                android:onClick="getRandomColor"
            android:id="@+id/btn_random" />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Load text"
                android:onClick="loadText"
            android:id="@+id/btn_loadtext" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Swap to Main"
                android:onClick="switchToStartActivity"
            android:id="@+id/btn_swapmain" />

    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Shift Choices"
            android:id="@+id/textView"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="right"
        android:onClick="shiftRight"
            android:id="@+id/btn_right" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="left"
                android:onClick="shiftLeft"
            android:id="@+id/btn_left" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="up"
                android:onClick="shiftUp"
            android:id="@+id/btn_up" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="down"
                android:onClick="shiftDown"
            android:id="@+id/btn_down" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Continous Text"
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="shiftStart"
            android:id="@+id/btn_start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btn_stop"
            android:onClick="shiftStopp"/>

    </LinearLayout>


</LinearLayout>

