<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res/se.mah.kirby.p6Android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <se.mah.kirby.Color.ColorDisplay
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cd_background="@android:color/black"
            app:cd_horizontalPages="2"
            app:cd_verticalPages="1"
            android:id="@+id/colorDisplay"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etInputText"
            android:text="39"
    />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Random Color"
                android:onClick="getRandomColor"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Load text"
                android:onClick="loadText"/>

    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Shift Choices"
            android:id="@+id/textView"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="right"
        android:onClick="shiftRight"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="left"
                android:onClick="shiftLeft"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="up"
                android:onClick="shiftUp"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="down"
                android:onClick="shiftDown"
        />
    </LinearLayout>


</LinearLayout>

